# ismath

./: .gitignore  README  nbactions.xml  pom.xml
Drafts/: .gitignore  class_model_refactoring.bib  class_model_refactoring.tex  model.tex
archanalyzer/: nbactions.xml
archanalyzer/src/main/jjtree/: Java1.5.jjt
archval/: README  build.sh
archval/archval/: pom.xml
archval/archval/application/: nbactions.xml  pom.xml
archval/archval/branding/: pom.xml
archval/archval/gui/: pom.xml
archval/archval/input_processor/: pom.xml
archval/archval/samples/test_project1/: TestClass.java
archval/cd/: README  index.html
archval/cd/html/css/: style.css
archval/cd/samples/hidden_violation/: pom.xml
archval/cd/samples/method_return_access/: pom.xml
archval/cd/samples/string_literal_invalid/: pom.xml
archval/cd/samples/vehicle_inheritance/: pom.xml
archval/cd/text/: .gitignore  README
archval/materials/: existing_formalizations.txt  existing_tools.txt  featherweight_java.txt  keywords.txt  model_driven_engineering.txt  static_model.txt  thesis_skelet.txt  thesis_vision.txt
archval/nbarchval/antlr-3.3-complete/: manifest.mf
archval/nbarchval/antlr-3.3-complete/nbproject/: build-impl.xml  project.xml
archval/nbarchval/av-avd-editor/: build.xml
archval/nbarchval/av-avd-editor/nbproject/: build-impl.xml  genfiles.properties
archval/nbarchval/av-avd-highlighter/: build.xml  manifest.mf
archval/nbarchval/av-avd-highlighter/nbproject/: build-impl.xml  genfiles.properties  project.xml
archval/nbarchval/av-core/: manifest.mf
archval/nbarchval/av-core/nbproject/: genfiles.properties  project.xml
archval/nbarchval/nbproject/: genfiles.properties  project.properties
archval/nbarchval/testing/: build.xml  manifest.mf
archval/nbarchval/testing/nbproject/: build-impl.xml  genfiles.properties  project.xml
archval/presentation/: .gitignore  project.tex
archval/presentation/graphs/: build.sh  graph_example1.dot  graph_example2.dot  graph_example3.dot  graph_example4.dot
archval/project/: build.xml
archval/project/av-avd-editor/: manifest.mf
archval/project/av-avd-editor/nbproject/: project.xml
archval/project/av-core/: build.xml  manifest.mf
archval/project/av-graphgen-demeter/: build.xml  manifest.mf
archval/project/av-legacy_code/: manifest.mf
archval/project/av-operators-demeter/: build.xml  manifest.mf
archval/project/av-platform-integration/: build.xml  manifest.mf
archval/project/av-wrapped-antlr-3.3-complete/: build.xml
archval/project/av-wrapped-sun-tools/: build.xml  manifest.mf
archval/project/legacy_code/: build.xml
archval/project/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
archval/samples/equals_example/: pom.xml
archval/samples/member_field_access/: pom.xml
archval/samples/special_cases/: pom.xml
archval/thesis/: .gitignore  Makefile  README  archval.tex  build.sh  k336_thesis_macros.sty  reference.bib
archval/thesis/chapters/: 01_introduction.tex  02_requirements.tex  03_analysis.tex  04_design.tex  05_implementation.tex  06_testing.tex  07_conclusion.tex  08_abbrev.tex  09_diagrams.tex  10_installation.tex  10a_avd_grammar.tex  10b_used_tools.tex  11_cdcontents.tex
archval/thesis/graphs/: demeter_graph.dot  demeter_law_types.dot  global_structure.dot  graph_example.dot  graph_generator_io_graph.dot  java_top_elements.dot  oop_design_principles.dot  system_extensions.dot  toplevel_types.dot  validation_model_generator_io_graph.dot  validator_io_graph.dot
archval/thesis/helper/: hyphen.tex
archval/thesis/listings/: ArchvalRulesetGrammar.g  cd.tex  example.avd
archval/thesis/uml/: archval_core_cmp.asta  archval_module_cmp.asta  operator_interfaces.asta
drafts/: model.tex
src/main/jjtree/: JJTJavaParserState.java  Java1.5.jjt  SimpleNode.java
(+721 files in other folders)
