atomic_rule law_of_demeter(demeter_graph) {
    ALL v IN V : kind(v, "method") {
        vertex_set_is_empty(
                F(v, "class", "use")
                SETMINUS (
                    F(v, "class", "self")
                    UNION
                    F(v, "class", "field")
                    UNION
                    F(v, "class", "arg")
                    UNION
                    F(v, "class", "constr")
                )
            )
        )
    }
};

validate(law_of_demeter);
