atomic_rule law_of_demeter(demeter_graph) {
    ALL v IN V : kind(v, "class") {
        vertex_set_is_empty(
            (
                (
                    F(v, "class", "has_field")
                    UNION
                    F(v, "class", "has_param")
                    UNION
                    F(v, "class", "instantiates")
                )
                INTERSECT
                F(v, "class", "uses")
                SETMINUS
                construct_vertex_set_from_vertex(v)
            )
        )
    }
};

validate(law_of_demeter);
