T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__9=9
T__8=8
T__30=30
T__19=19
T__31=31
T__32=32
WS=7
T__33=33
T__16=16
T__15=15
Number=5
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
Name=4
Label=6
'NOT'=28
'UNION'=32
'INTERSECT'=31
'V'=22
'e'=24
';'=13
'analyze'=16
'compound_rule'=14
')'=10
'AND'=27
'v'=20
'SETMINUS'=33
'atomic_rule'=8
'true'=29
'}'=12
'OR'=26
'IN'=21
'{'=11
'validate'=15
'false'=30
'('=9
':'=23
','=17
'EXISTS'=19
'ALL'=18
'E'=25
