VALIDATION_UNIT=4
VALIDATE_COMMANDS=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ATOMIC_RULES=5
T__22=22
T__21=21
RULE_EXPRESSION=9
T__20=20
T__30=30
T__19=19
T__31=31
T__32=32
WS=13
COMPOUND_RULES=6
T__33=33
T__16=16
T__34=34
T__15=15
Number=11
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__38=38
T__39=39
T__14=14
ANALYZE_COMMANDS=8
Name=10
Label=12
'NOT'=34
'UNION'=38
'INTERSECT'=37
'V'=28
'e'=29
';'=19
'analyze'=22
'compound_rule'=20
')'=16
'AND'=33
'v'=26
'SETMINUS'=39
'atomic_rule'=14
'true'=35
'}'=18
'OR'=32
'IN'=27
'{'=17
'validate'=21
'false'=36
'('=15
':'=31
','=23
'EXISTS'=25
'ALL'=24
'E'=30
